banner1="""
   ██████╗███████╗██████╗ ██████╗ ██████╗ ███████╗ ██████╗ ██████╗ ███╗   ██╗
  ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔═══██╗████╗  ██║
  ██║     ███████╗██████╔╝██████╔╝██████╔╝█████╗  ██║     ██║   ██║██╔██╗ ██║
  ██║     ╚════██║██╔══██╗██╔══██╗██╔══██╗██╔══╝  ██║     ██║   ██║██║╚██╗██║
  ╚██████╗███████║██║  ██║██║  ██║██║  ██║███████╗╚██████╗╚██████╔╝██║ ╚████║
   ╚═════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝
"""

banner2="""
  _____  _____ _____  _____                          
 / ____|/ ____|  __ \|  __ \                         
| |    | (___ | |__) | |__) |_ __ ___  ___ ___  _ __
| |     \___ \|  _  /|  _  /| '__/ _ \/ __/ _ \| '_ \
| |____ ____) | | \ \| | \ \| | |  __/ (_| (_) | | | |
 \_____|_____/|_|  \_\_|  \_\_|  \____|\___\___/|_| |_|
"""

banner6="""
  ______  ______  ______  ______  ______  ______  ______  ______  ______  
 /\  ___\/\  ___\/\  == \/\  == \/\  == \/\  ___\/\  ___\/\  __ \/\  __ \ 
 \ \ \___\ \___  \ \  __<\ \  __<\ \  __<\ \  __\\ \ \____\ \ \/\ \ \ \/\ \
  \ \_____\/\_____\ \_\ \_\ \_\ \_\ \_\ \_\ \_____\ \_____\ \_____\ \_____\
   \/_____/\/_____/\/_/ /_/\/_/ /_/\/_/ /_/\/_____/\/_____/\/_____/\/_____/
"""

banner7="""
   ____ ____  ____  ____                          
  / ___/ ___||  _ \|  _ \ ___  ___ ___  _ __     
 | |   \___ \| |_) | |_) / _ \/ __/ _ \| '_ \    
 | |___ ___) |  _ <|  _ <  __/ (_| (_) | | | |   
  \____|____/|_| \_\_| \_\___|\___|___/|_| |_|   
"""

banner8="""
╔═╗╔═╗╦═╗╦═╗╦═╗┌─┐┌─┐┌─┐┌┐┌
║  ╚═╗╠╦╝╠╦╝╠╦╝├┤ │  │ ││││
╚═╝╚═╝╩╚═╩╚═╩╚═└─┘└─┘└─┘┘└┘
"""

banner13="""
  ____ ____  ____  ____                     
 / ___/ ___||  _ \|  _ \   ___  _ __       
| |   \___ \| |_) | |_) | / _ \| '_ \      
| |___ ___) |  _ <|  _ < |  __/| | | |     
 \____|____/|_| \_\_| \_\ \___|  |_| |_|   
"""

banner17="""
 ____ ____ ____ ____ ____ ____ ____ ____ ____ _________ 
||C |||S |||R |||R |||r |||e |||c |||o |||n |||       ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||_______||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|
"""

banner21="""
   _   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ / \ 
 ( C | S | R | R | r | e | c | o | n )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
"""

banner22="""
                              _______ _______ ________ 
.-----.-----.----.----.------.|    ___|_     _|  |  |  |
|  ___/  ___|   _|   _|  __|  |    ___| |   | |  |  |  |
|__| |_____|__| |__| |___|    |___|     |___| |________|
                   CSRRrecon
"""

banner23="""
   ___  ___  ___  ___                        
  / __|/ __||  _||  _|                       
 | (__ \__ \| |  | |   _ _ ___  __  ___  _ __
  \___||___/|_|  |_|  | '_/ -_)/ _|/ _ \| '_ \
                       |_| \___|\__||___/|_| |_|
"""

banner26="""
█▀▀ █▀ █▀█ █▀█ █▀█ █▀▀ █▀▀ █▀█ █▄░█
█▄▄ ▄█ █▀▄ █▀▄ █▀▄ ██▄ █▄▄ █▄█ █░▀█
"""

banner30="""
    ____  _____ ____  ____                          
   / ___||  ___|  _ \|  _ \ ___  ___ ___  _ __     
  | |    | |_  | |_) | |_) / _ \/ __/ _ \| '_ \    
  | |___ |  _| |  _ <|  _ <  __/ (_| (_) | | | |   
   \____|_|    |_| \_\_| \_\___|\___|___/|_| |_|   
"""
